user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 设置 cloudflare 真实IP头
    real_ip_header CF-Connecting-IP;
    set_real_ip_from ::/0;
    set_real_ip_from 0.0.0.0/0;

    # 基础配置
    client_max_body_size 50M;
    large_client_header_buffers 4 16k;  # 添加 large_client_header_buffers 配置
    send_timeout 120s;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'token="${TOKEN}" '
                    'upstream_response_time $upstream_response_time '
                    'request_time $request_time';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # saibolaopo.com 配置
    server {
        listen 80;
        server_name _;

        # 设置客户端请求体的最大允许大小
        client_max_body_size 50M;

        # 设置各种超时时间为2分钟
        proxy_connect_timeout 240s;
        proxy_send_timeout 240s;
        proxy_read_timeout 240s;

        location / {
            # SSL 配置
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;

            proxy_pass https://www.saibolaopo.com;
            proxy_set_header Host www.saibolaopo.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Organization-Key ${TOKEN};

            # 补充proxy设置
            proxy_http_version 1.1;
            proxy_buffer_size 16k;
            proxy_buffers 4 16k;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            proxy_buffering off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }
    }
}
